# Copyright 2023 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# For testing setup on host machine 
- name: "Set current test case name and log path on local machine"
  ansible.builtin.set_fact:
    current_testcase_name: "install_workstation_in_{{ host_machine_type }}_host"
    current_test_log_folder: "{{ testrun_log_path }}/{{ ansible_play_name }}"

- name: "Create current test case log folder when required"
  include_tasks: ../../common/create_directory.yml
  vars:
    dir_path: "{{ current_test_log_folder }}"
    dir_mode: "0777"
