# Copyright 2023 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# For testing setup on host machine
- name: "Set current test case index, name and log folder"
  include_tasks: ../../common/set_current_testcase_facts.yml
  vars:
    create_test_log_folder: true

- name: "Set current test case name"
  ansible.builtin.set_fact:
    current_testcase_name: "install_workstation_in_{{ host_machine_type }}_host"
