# Copyright 2021-2024 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
- name: "Hot add new disk controller and disk at the same time"
  include_tasks: ../../common/vm_hot_add_ctrl_disk.yml
  vars:
    disk_controller_type: "{{ test_disk_controller_type }}"
    ctrl_number: "{{ new_vhba_bus_number }}"
    unit_number: 0
- name: "Wait 10 seconds after controller and disk hotadd"
  ansible.builtin.pause:
    seconds: 10

- name: "Get the number of disk controller and disk in guest OS after hotadd"
  include_tasks: get_guest_disk_ctl_num.yml

- name: "Set fact of the controller number and disk number after hotadd"
  ansible.builtin.set_fact:
    ctl_num_guest_after_hotadd: "{{ ctl_num_guest }}"
    disk_num_guest_after_hotadd1: "{{ disk_num_guest }}"

- name: "Print the controller and disk number in guest OS after hotadd"
  ansible.builtin.debug:
    msg:
      - "The number of '{{ disk_controller }}' controllers: {{ ctl_num_guest_after_hotadd }}"
      - "The number of disks: {{ disk_num_guest_after_hotadd1 }}"

- name: "Verify disk controller and disk number increases 1 in guest OS"
  ansible.builtin.assert:
    that:
      - ctl_num_guest_after_hotadd | int == ctl_num_guest_before_hotadd | int + 1
      - disk_num_guest_after_hotadd1 | int == disk_num_guest_before_hotadd | int + 1
    fail_msg:
      - "Testing failed at hotadding new controller and disk at the same time."
      - "Disk controller number before hotadd: {{ ctl_num_guest_before_hotadd }}, after hotadd: {{ ctl_num_guest_after_hotadd }}"
      - "Disk number before hotadd: {{ disk_num_guest_before_hotadd }}, after hotadd: {{ disk_num_guest_after_hotadd1 }}"

- name: "Initialize new disk and create disk partition in guest OS"
  include_tasks: create_partition_raw_disk.yml
