# Copyright 2021-2024 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Description:
#   This test case is for disk hot add and hot remove on a new and existing PVSCSI
# controller. Test case result is 'Blocked' when there is no PVSCSI driver in guest OS,
# which means either VMware Tools is not running, or guest OS does not have inbox PVSCSI driver.
#
- name: paravirtual_vhba_device_ops
  hosts: localhost
  gather_facts: false
  tasks:
    - name: "Test case block"
      block:
        - name: "Test setup"
          include_tasks: ../setup/test_setup.yml
          vars:
            create_current_test_folder: true

        # Check if there is inbox PVSCSI driver
        - name: "Get inbox PVSCSI driver info in guest OS"
          include_tasks: ../utils/win_get_image_driver.yml
          vars:
            win_driver_inf: "pvscsii.inf"

        # Check if there is installed PVSCSI driver when there is no inbox driver
        - name: "Check if PVSCSI driver in Driver Store in guest OS"
          include_tasks: ../utils/win_check_pvscsi_driverstore.yml
          when: not win_driver_info

        - name: "Skip test case"
          include_tasks: ../../common/skip_test_case.yml
          vars:
            skip_msg: >-
              Skip test case '{{ current_testcase_name }}' because PVSCSI driver is not available in the guest OS
              on ESXi on ARM.
            skip_reason: "Not Supported"
          when:
            - esxi_cpu_vendor == 'arm'
            - not win_driver_info
            - not win_pvscsi_driver_store_exists | default(false)

        - name: "Skip test case"
          include_tasks: ../../common/skip_test_case.yml
          vars:
            skip_msg: >-
              Test case '{{ current_testcase_name }}' is blocked because PVSCSI driver is not available in the guest OS
              on ESXi on '{{ esxi_cpu_vendor }}', please check issues with inboxed driver or installed VMware Tools.
            skip_reason: "Blocked"
          when:
            - esxi_cpu_vendor != 'arm'
            - not win_driver_info
            - not win_pvscsi_driver_store_exists | default(false)

        - name: "Test run"
          include_tasks: vhba_test.yml
          vars:
            test_disk_ctrl_type: "paravirtual"
            test_purpose: "hot-add"
      rescue:
        - name: "Test case failure"
          include_tasks: ../../common/test_rescue.yml
