# Copyright 2021-2023 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Fetch log files from Windows guest OS to local
- name: "Initialize the dict of source log files and dest path"
  ansible.builtin.set_fact:
    separator: '\'
    source_log_list: []
    dest_log_list: []
    gosc_win_log_src_dest: {}

- name: "Set fact of the GOSC log files' paths"
  ansible.builtin.set_fact:
    gosc_win_log_files:
      - 'Temp\vmware-imc\guestcust.log'
      - 'Temp\vmware-imc\toolsDeployPkg.log'
      - 'System32\Sysprep\Panther\setupact.log'
      - 'System32\Sysprep\Panther\setuperr.log'
      - 'Panther\setupact.log'
      - 'Panther\setuperr.log'
      - 'Panther\UnattendGC\setupact.log'
      - 'Panther\UnattendGC\setuperr.log'
      - 'Debug\NetSetup.LOG'
      - 'Debug\PASSWD.LOG'
      - 'Debug\sammui.log'

- name: "Set fact of the absolute log files path list"
  ansible.builtin.set_fact:
    source_log_list: "{{ source_log_list + [win_dir ~ separator ~ item] }}"
    dest_log_list: "{{ dest_log_list + [current_test_log_folder ~ '/' ~ item.split(separator) | join('/')] }}"
  with_items: "{{ gosc_win_log_files }}"
  no_log: true

- name: "Set fact of the source and dest log files path dict"
  ansible.builtin.set_fact:
    gosc_win_log_src_dest: "{{ dict(source_log_list | zip(dest_log_list)) }}"

- name: "Display the GOSC log files to be fetched"
  ansible.builtin.debug: var=gosc_win_log_src_dest

- name: "Fetch GOSC log files from guest OS"
  include_tasks: ../../common/vm_guest_file_operation.yml
  vars:
    operation: "fetch_file"
    src_path: "{{ item.key }}"
    dest_path: "{{ item.value }}"
  loop: "{{ gosc_win_log_src_dest | dict2items }}"
