# Copyright 2021-2023 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
- name: "Set fact of GOSC starts"
  ansible.builtin.set_fact:
    win_customize_start: true

- name: "Customize Windows guest OS"
  community.vmware.vmware_guest:
    validate_certs: "{{ validate_certs | default(false) }}"
    hostname: "{{ vcenter_hostname }}"
    esxi_hostname: "{{ esxi_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    datacenter: "{{ datacenter }}"
    folder: "{{ vm_folder }}"
    name: "{{ vm_name }}"
    networks:
      - name: "{{ customize_network }}"
        ip: "{{ customize_ip | default(omit) }}"
        gateway: "{{ customize_gateway | default(omit) }}"
        netmask: "{{ customize_netmask | default(omit) }}"
        type: "{{ customize_network_type }}"
    customization:
      existing_vm: true
      dns_servers: "{{ gosc_dns_servers }}"
      domain: "{{ customize_domain }}"
      hostname: "{{ customize_gos_hostname }}"
      autologon: "{{ customize_autologon }}"
      autologoncount: "{{ customize_autologon_count }}"
      password: "{{ customize_logon_password }}"
      timezone: "{{ customize_timezone_id }}"
      runonce:
        - "{{ customize_runonce }}"
    wait_for_customization: true
    wait_for_customization_timeout: 2400
  register: customize_windows_result

- name: "Display the Windows GOSC result"
  ansible.builtin.debug: var=customize_windows_result
  when: enable_debug

- name: "Set fact of the password for user 'Administrator'"
  ansible.builtin.set_fact:
    vm_password: "{{ customize_logon_password }}"
  when: vm_username | lower == "administrator"
