# Copyright 2021-2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Description:
#   This test case is used for test VMware tools uninstall in
# Windows guest OS.
#
- name: wintools_uninstall_verify
  hosts: localhost
  gather_facts: false
  vars_files:
    - "{{ testing_vars_file | default('../../vars/test.yml') }}"
  tasks:
    - block:
        - include_tasks: ../setup/test_setup.yml

        # VMware tools status got in test_setup before this test
        - name: Set fact of the VMware tools status before uninstall
          ansible.builtin.set_fact:
            vmtools_is_installed_before: "{{ vmtools_is_installed | default(false) }}"
            vmtools_is_running_before: "{{ vmtools_is_running | default(false) }}"
        - name: Display the VMware tools status before uninstall
          ansible.builtin.debug:
            msg: "VMware tools installed: {{ vmtools_is_installed_before }}, running: {{ vmtools_is_running_before }}"

        - include_tasks: ../../common/skip_test_case.yml
          vars:
            skip_msg: "Test case '{{ ansible_play_name }}' is blocked because VMware tools installed: {{ vmtools_is_installed_before }}, running: {{ vmtools_is_running_before }}"
            skip_reason: "Blocked"
          when: not vmtools_is_installed_before

        - name: Check VMware tools is running before uninstall
          ansible.builtin.fail:
            msg: "VMware tools installed: {{ vmtools_is_installed_before }}, running: {{ vmtools_is_running_before }}"
          when: not vmtools_is_running_before

        # Add a new pvscsi controller and vmxnet3 network adapter to the VM
        # Will check no problem devices after VMware tools uninstall when there are inbox drivers
        - include_tasks: add_new_devices_check_status.yml
          when:
            - guest_os_with_inbox_drivers is defined
            - guest_os_with_inbox_drivers

        # Run uninstall tools if tools is installed and running
        - include_tasks: uninstall_vmtools.yml
        - include_tasks: ../../common/vm_get_vmtools_status.yml
        - name: Verify VMware tools is not running and not installed after uninstall
          ansible.builtin.assert:
            that:
              - vmtools_is_installed is defined
              - not vmtools_is_installed | bool
              - vmtools_is_running is defined
              - not vmtools_is_running | bool
            fail_msg: "Either VMware tools status is still installed or running after uninstall."

        - name: "Check no problem device after VMware tools uninstall"
          block:
            - include_tasks: ../utils/win_get_problem_device.yml

            # Known issue on VMware tools 12.1.0 and earlier versions
            - block:
                - name: "Known issue - ignore inbox drivers not loaded after VMware tools uninstall"
                  ansible.builtin.debug:
                    msg: "Inbox pvscsi or vmxnet3 drivers are not loaded successfully after VMware tools uninstall, ignore this known issue on VMware tools 12.1.0 and earlier versions."
                  tags:
                    - known_issue
                  when: gos_has_problem_device is defined and gos_has_problem_device
              when:
                - vmtools_version is defined
                - vmtools_version is version('12.1.0', '<=')

            - name: "Check no problem device listed"
              ansible.builtin.assert:
                that:
                  - gos_has_problem_device is defined
                  - not gos_has_problem_device
                fail_msg: "Problem devices were found on the system, please check listed problem devices."
              when: vmtools_version is undefined or vmtools_version is version('12.1.0', '>')

            - name: "Remove added network adapter, portgroup and vSwitch"
              block:
                - include_tasks: ../../common/vm_remove_network_adapter.yml
                  vars:
                    netadapter_mac_addr: "{{ new_network_adapter_mac }}"
                - include_tasks: ../../common/esxi_remove_portgroup.yml
                  vars:
                    vswitch_name: "{{ new_device_vswitch }}"
                    portgroup_name: "{{ new_device_pg }}"
                - include_tasks: ../../common/esxi_remove_vswitch.yml
                  vars:
                    vswitch_name: "{{ new_device_vswitch }}"
              when: new_network_adapter_mac is defined and new_network_adapter_mac
          when:
            - guest_os_with_inbox_drivers is defined
            - guest_os_with_inbox_drivers
      rescue:
        - include_tasks: ../../common/test_rescue.yml
