# Copyright 2021-2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Get Ansible version info
- name: Get Ansible version
  command: "ansible --version"
  register: ansible_version_info
- name: Display installed Ansible version info
  ansible.builtin.debug: var=ansible_version_info.stdout_lines

# Get Ansible collection info
- name: Get Ansible collection info
  command: "ansible-galaxy collection list"
  register: ansible_collection_info
- name: Display installed Ansible collections info
  ansible.builtin.debug: var=ansible_collection_info.stdout_lines

# Get Ansible config info
- name: Get Ansible config change
  command: "ansible-config dump --only-changed"
  register: ansible_config_info
- name: Display changed Ansible config
  ansible.builtin.debug: var=ansible_config_info.stdout_lines
