# Copyright 2022 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Get disk size in GB in Windows guest OS
# Parameters:
#   win_disk_num: the disk number in guest OS,
#     e.g., 0, 1, ...
# Return:
#   win_get_disk_size_gb
#
- include_tasks: win_execute_cmd.yml
  vars:
    win_powershell_cmd: "[math]::Round(((Get-Disk -Number {{ win_disk_num | int }}).Size)/1GB)"

- name: Set fact of the disk size
  ansible.builtin.set_fact:
    win_get_disk_size_gb: "{{ win_powershell_cmd_output.stdout_lines[0] | int }}"
  when:
    - win_powershell_cmd_output.stdout_lines | length != 0
- ansible.builtin.debug:
    msg: "Get disk '{{ win_disk_num }}' size in guest OS: {{ win_get_disk_size_gb }}"
