# Copyright 2024 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Description:
#   Remove "C:\Windows.old" folder in guest OS after installing Windows online
# updates to avoid following test case failure due to this folder takes
# large disk space sometimes.
#
- name: "Set fact of the path of Windows.old folder in guest OS"
  ansible.builtin.set_fact:
    windows_old_path: "C:\\Windows.old"

- name: "Check if Windows.old folder exists"
  include_tasks: win_check_file_exist.yml
  vars:
    win_check_file_exist_file: "{{ windows_old_path }}"
- name: "Set fact of Windows.old folder existence state"
  ansible.builtin.set_fact:
    windows_old_exists: "{{ win_check_file_exist_result }}"
    windows_old_size: "{{ win_check_file_info.stat.size | default(0) }}"

- name: "Remove Windows.old folder"
  when:
    - windows_old_exists
    - windows_old_size | int != 0
  block:
    - name: "Execute cleanmgr commands to remove Windows.old folder"
      include_tasks: win_execute_cmd.yml
      vars:
        win_powershell_cmd: >-
          $win_remove_old="HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Previous Installations";
          New-ItemProperty -Path $win_remove_old -Name StateFlags0001 -Value 2 -PropertyType DWord -Force;
          Start-Process -FilePath CleanMgr.exe -ArgumentList '/sagerun:1'
    - name: "Pause 5 seconds after removing Windows.old folder"
      ansible.builtin.pause:
        seconds: 5
    - name: "Get Windows.old folder state after removing"
      include_tasks: win_check_file_exist.yml
      vars:
        win_check_file_exist_file: "{{ windows_old_path }}"
    - name: "Check if Windows.old folder is removed"
      ansible.builtin.assert:
        that:
          - not win_check_file_exist_result
        fail_msg: >-
          After removing Windows previous installations by cleanmgr.exe, folder '{{ windows_old_path }}'
          still exists or getting the state of this folder after removing failed.

- name: "Not remove Windows.old folder"
  ansible.builtin.debug:
    msg: >-
      Skip removing folder '{{ windows_old_path }}' due to it does not exist or it's size is 0,
      or getting the state info of this folder failed.
  when: not windows_old_exists or windows_old_size | int == 0
