# Copyright 2021-2024 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Get the number of specified disk controller type through
# vmware_guest_controller module.
# Parameters:
#   disk_controller: disk controller type, valid values are
#     'scsi', 'sata', 'nvme'.
# Return:
#   disk_controller_count: the number of disk controllers with
#     specified type.
#
- name: "Initialize the fact of disk controller number"
  ansible.builtin.set_fact:
    disk_controller_count: 0

- name: "Set fact of the valid disk controller type list"
  ansible.builtin.set_fact:
    valid_ctl_list:
      - scsi
      - sata
      - nvme

- name: "Check required parameter"
  ansible.builtin.assert:
    that:
      - disk_controller is defined
      - disk_controller in valid_ctl_list
    fail_msg: "'disk_controller' parameter must be defined and in {{ valid_ctl_list }}"

- name: "Get VM disk controller info"
  include_tasks: vm_get_disk_controller_facts.yml

- name: "Set fact of the number of '{{ disk_controller }}' controller"
  ansible.builtin.set_fact:
    disk_controller_count: "{{ disk_controller_facts.disk_controller_data[disk_controller] | length }}"
  when:
    - disk_controller_facts is defined
    - disk_controller_facts.disk_controller_data is defined
    - "'disk_controller' in disk_controller_facts.disk_controller_data"

- name: "Display the number of disk controller"
  ansible.builtin.debug:
    msg: "Total number of '{{ disk_controller }}' disk controller: {{ disk_controller_count }}"
