# Copyright 2021-2024 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Description:
#   This test case is used for check mouse driver after VMware Tools
# install. The test result will be 'No Run' if VMware Tools is not
# installed or not running.
#
- name: mouse_driver_vmtools
  hosts: localhost
  gather_facts: false
  tasks:
    - name: "Test case block"
      block:
        - name: "Skip test case"
          include_tasks: ../../common/skip_test_case.yml
          vars:
            skip_msg: >-
              Skip test case '{{ ansible_play_name }}' because VMware pointing device driver is not available
              in the Windows guest OS on ESXi on ARM.
            skip_reason: "Not Supported"
          when: esxi_cpu_vendor == 'arm'

        - name: "Test setup"
          include_tasks: ../setup/test_setup.yml
          vars:
            skip_test_no_vmtools: true

        - name: "Initialize the fact of VMware pointing device driver version"
          ansible.builtin.set_fact:
            vmware_pointing_device_driver: ""

        - name: "Get VMware pointing device driver version in Windows guest OS"
          include_tasks: ../utils/win_execute_cmd.yml
          vars:
            win_powershell_cmd: "(Get-WmiObject Win32_PnpSignedDriver | where-object {$_.DeviceName -Match 'VMware Pointing Device'}).DriverVersion"
            win_execute_cmd_ignore_error: true

        - name: "Set fact of the VMware pointing device driver version"
          ansible.builtin.set_fact:
            vmware_pointing_device_driver: "{{ win_powershell_cmd_output.stdout_lines[0] }}"
          when:
            - win_powershell_cmd_output.stdout_lines is defined
            - win_powershell_cmd_output.stdout_lines | length == 1

        - name: "Print the VMware pointing device driver version"
          ansible.builtin.debug: var=vmware_pointing_device_driver

        - name: "Verify VMware pointing device driver version"
          ansible.builtin.assert:
            that:
              - vmware_pointing_device_driver is regex("^\d+\.\d+\.\d+\.\d+$")
            fail_msg: "Failed to get VMware pointing device driver version info due to '{{ win_powershell_cmd_output.msg | default('') }}'."
            success_msg: "Get VMware pointing device driver version '{{ vmware_pointing_device_driver }}'."
      rescue:
        - name: "Test case failure"
          include_tasks: ../../common/test_rescue.yml
